{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "keywords": [
    "scrape",
    "mma",
    "video",
    "social",
    "media"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.0",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
