{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "keywords": [
    "scrape",
    "mma",
    "video",
    "social",
    "media"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-cron": "^3.0.0",
    "pug": "^3.0.2",
    "puppeteer": "^13.0.1",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      "src/data.json",
      "data.json"
    ]
  }
}
